ADMIN_USERNAME=ecell_admin
ADMIN_PASSWORD=ecell_admin
SECRET=insecure_key
DB_URL=postgresql://ecell_vitc:x2tUYvDDvJnKIybwY9JPgqxIrWpgcNRY@dpg-d4upomeuk2gs7390na3g-a.singapore-postgres.render.com/stock_market_otno
CACHE_HOST=cache
CACHE_PORT=6379